# ShelfShare

./: README.md  gradle.properties  gradlew  gradlew.bat  local.properties
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/shelfshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shelfshare/: AddBookActivity.java  AvailableBooksActivity.java  BookDetailsActivity.java  BookListActivity.java  CartActivity.java  CartAdapter.java  CheckoutActivity.java  DashboardActivity.java  FavoritesActivity.java  LocationSelectionActivity.java  LoginActivity.java  MainActivity.java  MyBooksActivity.java  PaymentActivity.java  ProfileActivity.java  RentalActivity.java  SettingsActivity.java  SignUpActivity.java  SplashActivity.java  UserProfileActivity.java
app/src/main/java/com/example/shelfshare/adapters/: BookAdapter.java  CartAdapter.java  CategoryAdapter.java  FavoritesAdapter.java  LocationAdapter.java  OrderAdapter.java  RentalAdapter.java  ReturnAdapter.java
app/src/main/java/com/example/shelfshare/data/: AppDatabase.java  BookDao.java  BookEntity.java  BookRepository.java  DateConverter.java  Location.java  Order.java  Rental.java  User.java
app/src/main/java/com/example/shelfshare/dialogs/: ChangePasswordDialog.java  RentalConfirmationDialog.java  ReturnConfirmationDialog.java
app/src/main/java/com/example/shelfshare/fragments/: BookDetailsFragment.java  HomeFragment.java
app/src/main/java/com/example/shelfshare/models/: Book.java  CartItem.java  Category.java  Location.java  Rental.java
app/src/main/java/com/example/shelfshare/repositories/: BookRepository.java  LocationRepository.java  OrderRepository.java  RentalRepository.java  UserRepository.java
app/src/main/java/com/example/shelfshare/utils/: CartManager.java  FavoritesManager.java  FirebaseUtils.java  RazorpayHelper.java
app/src/main/java/com/example/shelfshare/viewmodels/: AvailableBooksViewModel.java  BookDetailsViewModel.java  BookListViewModel.java  CartViewModel.java  CheckoutViewModel.java  DashboardViewModel.java  FavoritesViewModel.java  LocationViewModel.java  LoginViewModel.java  MyBooksViewModel.java  ProfileViewModel.java  RentalViewModel.java  ReturnListViewModel.java  SettingsViewModel.java  SignUpViewModel.java  UserProfileViewModel.java
app/src/main/res/drawable/: activity_profile.xml  baseline_add_24.xml  baseline_delete_24.xml  bg_status.xml  default_book_cover.xml  ic_book_placeholder.xml  ic_books.xml  ic_category_placeholder.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_launcher_legacy.xml  ic_my_books.xml  ic_rent.xml  splash_background.xml
app/src/main/res/layout/: activity_add_book.xml  activity_available_books.xml  activity_book_details.xml  activity_book_list.xml  activity_cart.xml  activity_checkout.xml  activity_dashboard.xml  activity_favorites.xml  activity_location_selection.xml  activity_login.xml  activity_main.xml  activity_my_books.xml  activity_payment.xml  activity_profile.xml  activity_rental.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_user_profile.xml  dialog_change_password.xml  dialog_rental_confirmation.xml  dialog_return_confirmation.xml  fragment_book_details.xml  fragment_home.xml  item_book.xml  item_cart.xml  item_category.xml  item_favorite.xml  item_location.xml  item_order.xml  item_rental.xml  item_return.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  menu_available_books.xml  nav_drawer_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shelfshare/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
outputs/logs/: manifest-merger-debug-report.txt
src/main/: AndroidManifest.xml
src/main/java/com/example/shelfshare/: AvailableBooksActivity.java  BookDetailsActivity.java  CartActivity.java  CartAdapter.java  DashboardActivity.java  FavoritesActivity.java  MyBooksActivity.java  PaymentActivity.java  ProfileActivity.java  SignUpActivity.java  SplashActivity.java  UserProfileActivity.java
src/main/java/com/example/shelfshare/adapters/: BookAdapter.java
src/main/java/com/example/shelfshare/data/: AppDatabase.java  BookDao.java  BookEntity.java  BookRepository.java
src/main/java/com/example/shelfshare/models/: Book.java
src/main/java/com/example/shelfshare/utils/: CartManager.java  FavoritesManager.java
src/main/java/com/example/shelfshare/viewmodels/: AvailableBooksViewModel.java
src/main/res/drawable/: button_stroke_background.xml  ic_add_book.xml  ic_books.xml  ic_cart.xml  ic_delete.xml  ic_favorites.xml  ic_launcher.xml  ic_launcher_legacy.xml  ic_my_books.xml
src/main/res/layout/: activity_available_books.xml  activity_cart.xml  activity_dashboard.xml  activity_favorites.xml  activity_login.xml  activity_my_books.xml  activity_payment.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  activity_user_profile.xml  item_book.xml  item_cart.xml
src/main/res/menu/: menu_available_books.xml
src/main/res/values/: themes.xml
src/main/res/values-night/: themes.xml
tmp/compileDebugJavaWithJavac/compileTransaction/stash-dir/: DashboardActivity.class.uniqueId2  LoginActivity.class.uniqueId0  SignUpActivity.class.uniqueId1
wrapper/: gradle-wrapper.properties
