<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.shelfshare">

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher_legacy"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_launcher_legacy"
        android:supportsRtl="true"
        android:theme="@style/Theme.ShelfShare">

        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.ShelfShare.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".LoginActivity"
            android:exported="false"
            android:theme="@style/Theme.ShelfShare.NoActionBar" />

        <activity
            android:name=".SignUpActivity"
            android:exported="false"
            android:theme="@style/Theme.ShelfShare.NoActionBar" />

        <activity
            android:name=".UserProfileActivity"
            android:exported="false"
            android:theme="@style/Theme.ShelfShare.NoActionBar" />

        <activity
            android:name=".AvailableBooksActivity"
            android:exported="false"
            android:theme="@style/Theme.ShelfShare.NoActionBar" />

        <activity
            android:name=".BookDetailsActivity"
            android:exported="false"
            android:theme="@style/Theme.ShelfShare.NoActionBar" />

        <activity
            android:name=".FavoritesActivity"
            android:exported="false"
            android:theme="@style/Theme.ShelfShare.NoActionBar" />

        <activity
            android:name=".PaymentActivity"
            android:exported="false"
            android:theme="@style/Theme.ShelfShare.NoActionBar" />

        <activity
            android:name=".ProfileActivity"
            android:exported="false"
            android:theme="@style/Theme.ShelfShare.NoActionBar" />

        <activity
            android:name=".AddBookActivity"
            android:exported="false"
            android:theme="@style/Theme.ShelfShare.NoActionBar" />

        <activity
            android:name=".MyBooksActivity"
            android:exported="false"
            android:theme="@style/Theme.ShelfShare.NoActionBar" />

        <activity
            android:name=".DashboardActivity"
            android:exported="false"
            android:theme="@style/Theme.ShelfShare.NoActionBar" />

        <activity
            android:name=".CartActivity"
            android:exported="false"
            android:theme="@style/Theme.ShelfShare.NoActionBar" />

    </application>

</manifest>
