plugins {
    id 'com.android.application'
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.shelfshare'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.shelfshare"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.firebase:firebase-firestore:24.10.1'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation libs.play.services.maps

    // Room components
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    
    // Lifecycle components
    def lifecycle_version = "2.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'

    // OpenStreetMap dependencies
    implementation('org.osmdroid:osmdroid-android:6.1.18') {
        exclude group: 'com.j256.ormlite', module: 'ormlite-core'
        exclude group: 'com.j256.ormlite', module: 'ormlite-android'
    }
    implementation('org.osmdroid:osmdroid-wms:6.1.18') {
        exclude group: 'com.j256.ormlite', module: 'ormlite-core'
        exclude group: 'com.j256.ormlite', module: 'ormlite-android'
    }
    implementation('org.osmdroid:osmdroid-mapsforge:6.1.18') {
        exclude group: 'com.j256.ormlite', module: 'ormlite-core'
        exclude group: 'com.j256.ormlite', module: 'ormlite-android'
    }
    implementation('org.osmdroid:osmdroid-geopackage:6.1.18') {
        exclude group: 'com.j256.ormlite', module: 'ormlite-core'
        exclude group: 'com.j256.ormlite', module: 'ormlite-android'
    }
    
    // Add explicit ORMLite dependency
    implementation 'com.j256.ormlite:ormlite-android:6.1'
    
    // Location services
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    
    // Razorpay
    implementation 'com.razorpay:checkout:1.6.33'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
} 