<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivBookCover"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/tvBookTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvBookAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Author"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tvBookLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Location"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tvBookPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:layout_marginTop="4dp" />

    <Button
        android:id="@+id/btnRentOrReturn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rent/Return"
        android:layout_marginTop="16dp" />
</LinearLayout>
