<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvMyBooksTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Books"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <ListView
        android:id="@+id/lvMyBooks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnReturnBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Return Selected Book"
        android:layout_marginTop="16dp" />
</LinearLayout>
