<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <!-- ChipGroup for Categories -->
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginBottom="4dp"
       >

        <com.google.android.material.chip.Chip
            android:id="@+id/chipFiction"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:text="Fiction"
            android:checkable="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipScience"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:text="Science"
            android:checkable="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipHistory"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:text="History"
            android:checkable="true" />
    </com.google.android.material.chip.ChipGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAvailableBooks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />

</LinearLayout>
